[gd_scene format=3]

[ext_resource type="Script" path="res://ui/episode_card.gd" id="1_fhv6u"]

[node name="EpisodeCard" type="VBoxContainer" unique_id=126904816]
theme_override_constants/separation = 10
script = ExtResource("1_fhv6u")

[node name="Heading" type="Label" parent="." unique_id=2029681416]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Heading"
autowrap_mode = 3

[node name="Subtitle" type="Label" parent="." unique_id=701698160]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Subheading"
autowrap_mode = 3

[node name="Scroll" type="ScrollContainer" parent="." unique_id=191336979]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Body" type="Label" parent="Scroll" unique_id=131585087]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="Colonies" type="ItemList" parent="." unique_id=639416996]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="GoalsHeading" type="Label" parent="." unique_id=1479952762]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Subheading"

[node name="Goals" type="VBoxContainer" parent="." unique_id=1593297984]
unique_name_in_owner = true
layout_mode = 2

[node name="DifficultyRow" type="HBoxContainer" parent="." unique_id=1627023782]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="DifficultyLabel" type="Label" parent="DifficultyRow" unique_id=1999872168]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"

[node name="DifficultyDown" type="Button" parent="DifficultyRow" unique_id=1217085032]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "◀"

[node name="DifficultyValue" type="Label" parent="DifficultyRow" unique_id=1178668420]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_type_variation = &"Value"
horizontal_alignment = 1

[node name="DifficultyUp" type="Button" parent="DifficultyRow" unique_id=1079211334]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "▶"

[node name="Buttons" type="HBoxContainer" parent="." unique_id=130846777]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Spacer" type="Control" parent="Buttons" unique_id=519926007]
layout_mode = 2
size_flags_horizontal = 3

[node name="Secondary" type="Button" parent="Buttons" unique_id=1705368828]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 46)
layout_mode = 2

[node name="Primary" type="Button" parent="Buttons" unique_id=1324394450]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 46)
layout_mode = 2
theme_type_variation = &"Primary"
