[gd_scene format=3]

[ext_resource type="Script" path="res://ui/episode_card.gd" id="1_card"]

[node name="EpisodeCard" type="VBoxContainer"]
theme_override_constants/separation = 16
script = ExtResource("1_card")

[node name="Banner" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"EpisodeBanner"

[node name="Header" type="HBoxContainer" parent="Banner"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Medal" type="TextureRect" parent="Banner/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="Titles" type="VBoxContainer" parent="Banner/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Context" type="HBoxContainer" parent="Banner/Header/Titles"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Phase" type="Label" parent="Banner/Header/Titles/Context"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"EpisodeEyebrow"
autowrap_mode = 3

[node name="EpisodeProgress" type="Label" parent="Banner/Header/Titles/Context"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"

[node name="Heading" type="Label" parent="Banner/Header/Titles"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"EpisodeHeading"
autowrap_mode = 3

[node name="Subtitle" type="Label" parent="Banner/Header/Titles"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"EpisodeTitle"
autowrap_mode = 3

[node name="Content" type="BoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="StoryPanel" type="PanelContainer" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.65
theme_type_variation = &"EpisodePaper"

[node name="StoryColumn" type="VBoxContainer" parent="Content/StoryPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StoryHeading" type="Label" parent="Content/StoryPanel/StoryColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EpisodePaperHeading"

[node name="Scroll" type="ScrollContainer" parent="Content/StoryPanel/StoryColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
follow_focus = true
focus_mode = 2

[node name="Body" type="Label" parent="Content/StoryPanel/StoryColumn/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"EpisodeBody"
autowrap_mode = 3

[node name="GoalsPanel" type="PanelContainer" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"EpisodeObjectives"

[node name="GoalsColumn" type="VBoxContainer" parent="Content/GoalsPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GoalsHeading" type="Label" parent="Content/GoalsPanel/GoalsColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EpisodeGoalHeading"
autowrap_mode = 3

[node name="GoalSummary" type="Label" parent="Content/GoalsPanel/GoalsColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"
autowrap_mode = 3

[node name="GoalScroll" type="ScrollContainer" parent="Content/GoalsPanel/GoalsColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
follow_focus = true
focus_mode = 2

[node name="Goals" type="VBoxContainer" parent="Content/GoalsPanel/GoalsColumn/GoalScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Colonies" type="ItemList" parent="Content/GoalsPanel/GoalsColumn"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"AdventureLibrary"

[node name="EmptyGoals" type="Label" parent="Content/GoalsPanel/GoalsColumn"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"Caption"
autowrap_mode = 3

[node name="Rule" type="HSeparator" parent="."]
layout_mode = 2
theme_type_variation = &"MainMenuRule"

[node name="Footer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 14

[node name="DifficultyRow" type="HBoxContainer" parent="Footer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="DifficultyLabel" type="Label" parent="Footer/DifficultyRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"

[node name="DifficultyDown" type="Button" parent="Footer/DifficultyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 40)
layout_mode = 2
theme_type_variation = &"EpisodeDifficultyButton"
text = "‹"

[node name="DifficultyValue" type="Label" parent="Footer/DifficultyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"Value"
horizontal_alignment = 1

[node name="DifficultyUp" type="Button" parent="Footer/DifficultyRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 40)
layout_mode = 2
theme_type_variation = &"EpisodeDifficultyButton"
text = "›"

[node name="Spacer" type="Control" parent="Footer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Secondary" type="Button" parent="Footer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
theme_type_variation = &"MainMenuSecondary"

[node name="Primary" type="Button" parent="Footer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 48)
layout_mode = 2
theme_type_variation = &"MainMenuPrimary"
