[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ce3oo"]
albedo_color = Color(0.7764706, 0.6156863, 0.39215687, 1)
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_h5vor"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wd3t"]
albedo_color = Color(0.8352941, 0.69411767, 0.4392157, 1)
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_rp6nc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4ej2"]
albedo_color = Color(0.88235295, 0.77254903, 0.5647059, 1)
roughness = 0.4

[sub_resource type="TorusMesh" id="TorusMesh_7jmsm"]
inner_radius = 0.24
outer_radius = 0.34
rings = 16
ring_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_e7usw"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.52000004
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_s1acv"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.52
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_15xk8"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.52
radial_segments = 12

[sub_resource type="TorusMesh" id="TorusMesh_wv02k"]
inner_radius = 0.24
outer_radius = 0.34
rings = 16
ring_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_qdwpq"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.52000004
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_gt3bi"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.52
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_irmr1"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.52
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmej3"]
albedo_color = Color(0.7294118, 0.54901963, 0.32941177, 1)
roughness = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_rsars"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.852115
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_guyuq"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.852115
radial_segments = 12

[node name="Chariots" type="Node3D" unique_id=2102237919]

[node name="@MeshInstance3D@183" type="MeshInstance3D" parent="." unique_id=1198065622]
transform = Transform3D(0.7, 0, 0, 0, 0.17, 0, 0, 0, 0.65, 0, 0.35, 0)
material_override = SubResource("StandardMaterial3D_ce3oo")
mesh = SubResource("BoxMesh_h5vor")

[node name="@MeshInstance3D@184" type="MeshInstance3D" parent="." unique_id=1918615535]
transform = Transform3D(0.1, 0, 0, 0, 0.44, 0, 0, 0, 0.7, -0.28, 0.62, 0)
material_override = SubResource("StandardMaterial3D_6wd3t")
mesh = SubResource("BoxMesh_rp6nc")

[node name="@MeshInstance3D@185" type="MeshInstance3D" parent="." unique_id=2082899807]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.29, -0.42)
material_override = SubResource("StandardMaterial3D_r4ej2")
mesh = SubResource("TorusMesh_7jmsm")

[node name="@MeshInstance3D@186" type="MeshInstance3D" parent="." unique_id=1606942946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29, -0.42)
material_override = SubResource("StandardMaterial3D_6wd3t")
mesh = SubResource("CylinderMesh_e7usw")

[node name="@MeshInstance3D@187" type="MeshInstance3D" parent="." unique_id=2079752251]
transform = Transform3D(0.5, 0.8660254, 0, -0.8660254, 0.5, 0, 0, 0, 1, 0, 0.29, -0.42)
material_override = SubResource("StandardMaterial3D_6wd3t")
mesh = SubResource("CylinderMesh_s1acv")

[node name="@MeshInstance3D@188" type="MeshInstance3D" parent="." unique_id=1624427471]
transform = Transform3D(-0.5000001, 0.86602545, 0, -0.86602545, -0.5000001, 0, 0, 0, 1, 0, 0.29, -0.42)
material_override = SubResource("StandardMaterial3D_6wd3t")
mesh = SubResource("CylinderMesh_15xk8")

[node name="@MeshInstance3D@189" type="MeshInstance3D" parent="." unique_id=236728146]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.29, 0.42)
material_override = SubResource("StandardMaterial3D_r4ej2")
mesh = SubResource("TorusMesh_wv02k")

[node name="@MeshInstance3D@190" type="MeshInstance3D" parent="." unique_id=229887110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29, 0.42)
material_override = SubResource("StandardMaterial3D_6wd3t")
mesh = SubResource("CylinderMesh_qdwpq")

[node name="@MeshInstance3D@191" type="MeshInstance3D" parent="." unique_id=537189395]
transform = Transform3D(0.5, 0.8660254, 0, -0.8660254, 0.5, 0, 0, 0, 1, 0, 0.29, 0.42)
material_override = SubResource("StandardMaterial3D_6wd3t")
mesh = SubResource("CylinderMesh_gt3bi")

[node name="@MeshInstance3D@192" type="MeshInstance3D" parent="." unique_id=1007294248]
transform = Transform3D(-0.5000001, 0.86602545, 0, -0.86602545, -0.5000001, 0, 0, 0, 1, 0, 0.29, 0.42)
material_override = SubResource("StandardMaterial3D_6wd3t")
mesh = SubResource("CylinderMesh_irmr1")

[node name="@MeshInstance3D@193" type="MeshInstance3D" parent="." unique_id=1167464024]
transform = Transform3D(-0.07041311, 0.99751794, 0, -0.99751794, -0.07041311, 0, 0, 0, 1, 0.525, 0.33, -0.24)
material_override = SubResource("StandardMaterial3D_lmej3")
mesh = SubResource("CylinderMesh_rsars")

[node name="@MeshInstance3D@194" type="MeshInstance3D" parent="." unique_id=310023404]
transform = Transform3D(-0.07041311, 0.99751794, 0, -0.99751794, -0.07041311, 0, 0, 0, 1, 0.525, 0.33, 0.24)
material_override = SubResource("StandardMaterial3D_lmej3")
mesh = SubResource("CylinderMesh_guyuq")
