[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdgji"]
albedo_color = Color(0.5803922, 0.39607844, 0.6666667, 1)
roughness = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_xndvc"]
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_qsybo"]
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_pr5hp"]
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_86hkf"]
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_7u1y3"]
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_xrxwm"]
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_h03u7"]
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_nj1nv"]
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_ihhqf"]
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_spwgh"]
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7dya"]
albedo_color = Color(0.5686275, 0.5176471, 0.32156864, 1)
roughness = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_lm0jy"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.23323807
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlyto"]
albedo_color = Color(0.4745098, 0.6431373, 0.35686275, 1)
roughness = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_ed151"]
radial_segments = 16
rings = 8

[node name="Grapes" type="Node3D" unique_id=214356493]

[node name="@MeshInstance3D@110" type="MeshInstance3D" parent="." unique_id=1842517525]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.3, -0.345, 0.9, 0)
material_override = SubResource("StandardMaterial3D_gdgji")
mesh = SubResource("SphereMesh_xndvc")

[node name="@MeshInstance3D@111" type="MeshInstance3D" parent="." unique_id=324466928]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.3, -0.115, 0.9, 0)
material_override = SubResource("StandardMaterial3D_gdgji")
mesh = SubResource("SphereMesh_qsybo")

[node name="@MeshInstance3D@112" type="MeshInstance3D" parent="." unique_id=1554046934]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.3, 0.115, 0.9, 0)
material_override = SubResource("StandardMaterial3D_gdgji")
mesh = SubResource("SphereMesh_pr5hp")

[node name="@MeshInstance3D@113" type="MeshInstance3D" parent="." unique_id=1168404813]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.3, 0.345, 0.9, 0)
material_override = SubResource("StandardMaterial3D_gdgji")
mesh = SubResource("SphereMesh_86hkf")

[node name="@MeshInstance3D@114" type="MeshInstance3D" parent="." unique_id=1893244336]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.3, -0.23, 0.68, 0)
material_override = SubResource("StandardMaterial3D_gdgji")
mesh = SubResource("SphereMesh_7u1y3")

[node name="@MeshInstance3D@115" type="MeshInstance3D" parent="." unique_id=1188457932]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.3, 0, 0.68, 0)
material_override = SubResource("StandardMaterial3D_gdgji")
mesh = SubResource("SphereMesh_xrxwm")

[node name="@MeshInstance3D@116" type="MeshInstance3D" parent="." unique_id=1623433771]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.3, 0.23, 0.68, 0)
material_override = SubResource("StandardMaterial3D_gdgji")
mesh = SubResource("SphereMesh_h03u7")

[node name="@MeshInstance3D@117" type="MeshInstance3D" parent="." unique_id=870348124]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.3, -0.115, 0.46, 0)
material_override = SubResource("StandardMaterial3D_gdgji")
mesh = SubResource("SphereMesh_nj1nv")

[node name="@MeshInstance3D@118" type="MeshInstance3D" parent="." unique_id=1161164722]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.3, 0.115, 0.46, 0)
material_override = SubResource("StandardMaterial3D_gdgji")
mesh = SubResource("SphereMesh_ihhqf")

[node name="@MeshInstance3D@119" type="MeshInstance3D" parent="." unique_id=276867061]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.3, 0, 0.24, 0)
material_override = SubResource("StandardMaterial3D_gdgji")
mesh = SubResource("SphereMesh_spwgh")

[node name="@MeshInstance3D@120" type="MeshInstance3D" parent="." unique_id=649259489]
transform = Transform3D(0.8574929, 0.5144958, 0, -0.5144958, 0.8574929, 0, 0, 0, 1, 0.06, 1.04, 0)
material_override = SubResource("StandardMaterial3D_u7dya")
mesh = SubResource("CylinderMesh_lm0jy")

[node name="@MeshInstance3D@121" type="MeshInstance3D" parent="." unique_id=1828363179]
transform = Transform3D(0.118784614, -0.017309433, 0.22943059, 0.06761892, 0.04531539, 0, -0.083173886, 0.012120194, 0.32766083, 0.22, 1.04, 0)
material_override = SubResource("StandardMaterial3D_wlyto")
mesh = SubResource("SphereMesh_ed151")
