[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdrhw"]
albedo_color = Color(0.7372549, 0.6666667, 0.31764707, 1)
roughness = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_6v6dj"]
radial_segments = 16
rings = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_l6dym"]
top_radius = 0.16
bottom_radius = 0.16
height = 0.32
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gky63"]
albedo_color = Color(0.9254902, 0.8901961, 0.6509804, 1)
roughness = 0.4

[sub_resource type="TorusMesh" id="TorusMesh_h3pu5"]
inner_radius = 0.125
outer_radius = 0.215
rings = 16
ring_segments = 8

[sub_resource type="TorusMesh" id="TorusMesh_gya5c"]
inner_radius = 0.16
outer_radius = 0.24
rings = 16
ring_segments = 8

[sub_resource type="TorusMesh" id="TorusMesh_8vnrd"]
inner_radius = 0.16
outer_radius = 0.24
rings = 16
ring_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_x2ga5"]
top_radius = 0.36
bottom_radius = 0.36
height = 0.110000014
radial_segments = 12

[node name="Oil" type="Node3D" unique_id=1098383367]

[node name="@MeshInstance3D@133" type="MeshInstance3D" parent="." unique_id=742098020]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 0.7, 0, 0.45, 0)
material_override = SubResource("StandardMaterial3D_bdrhw")
mesh = SubResource("SphereMesh_6v6dj")

[node name="@MeshInstance3D@134" type="MeshInstance3D" parent="." unique_id=2099732164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96000004, 0)
material_override = SubResource("StandardMaterial3D_bdrhw")
mesh = SubResource("CylinderMesh_l6dym")

[node name="@MeshInstance3D@135" type="MeshInstance3D" parent="." unique_id=52202176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12, 0)
material_override = SubResource("StandardMaterial3D_gky63")
mesh = SubResource("TorusMesh_h3pu5")

[node name="@MeshInstance3D@136" type="MeshInstance3D" parent="." unique_id=1699225275]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.35, 0.78, 0)
material_override = SubResource("StandardMaterial3D_bdrhw")
mesh = SubResource("TorusMesh_gya5c")

[node name="@MeshInstance3D@137" type="MeshInstance3D" parent="." unique_id=503105426]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.35, 0.78, 0)
material_override = SubResource("StandardMaterial3D_bdrhw")
mesh = SubResource("TorusMesh_8vnrd")

[node name="@MeshInstance3D@138" type="MeshInstance3D" parent="." unique_id=1442875039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.605, 0)
material_override = SubResource("StandardMaterial3D_gky63")
mesh = SubResource("CylinderMesh_x2ga5")
